# pet_projects

./: README.md
russpass-persistence-starter/: build.gradle
russpass-persistence-starter/src/main/java/ru/axetta/russpass/persistence/dao/: CustomLogDao.java  MenuItemDao.java  PropertyDao.java  RoleDao.java  UserDao.java  UserSpecifications.java  VerificationTokenDao.java
russpass-persistence-starter/src/main/java/ru/axetta/russpass/persistence/domain/: CustomLog.java  CustomLogType.java  CustomLogTypeConverter.java  MenuItem.java  Property.java  Role.java  StoredProperty.java  User.java  VerificationToken.java
russpass-persistence-starter/src/main/resources/: russpass-changelog.xml
russpass-persistence-starter/src/main/resources/changelog/: changelog-v.0.0-init.xml
russpass-persistence-starter/src/main/resources/changelog/v-1.0/: 2019-07-23_1.0.0-add-roles.xml  2019-08-08_1.0.1-add-menu-item.xml  2019-08-20_1.0.2-add-custom-log.xml
sberTest/: pom.xml  task.txt
sberTest/src/main/java/ru/sidorenko/app/config/: AppInitializer.java  SpringConfig.java
sberTest/src/main/java/ru/sidorenko/app/controllers/: DocumentController.java
sberTest/src/main/java/ru/sidorenko/app/dto/controller/: DocumentControllerDto.java  DriverLicenseControllerDto.java  InnControllerDto.java  PassportControllerDto.java
sberTest/src/main/java/ru/sidorenko/app/dto/repository/: DocumentRepoDto.java  DriverLicenseRepoDto.java  InnRepoDto.java  PassportRepoDto.java
sberTest/src/main/java/ru/sidorenko/app/exceptions/: DocumentTypeNotFoundException.java  ResourceNotFoundException.java
sberTest/src/main/java/ru/sidorenko/app/repository/: DocumentRepository.java
sberTest/src/main/java/ru/sidorenko/app/service/: DocumentFactory.java  DocumentService.java  DocumentServiceImpl.java  DocumentType.java
sberTest/src/main/resources/apache-tomcat-9.0.37/webapps/docs/: balancer-howto.html  cdi.html  changelog.html  default-servlet.html  deployer-howto.html  jndi-resources-howto.html  mbeans-descriptors-howto.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  web-socket-howto.html  windows-service-howto.html
sberTest/src/main/resources/json/documents/driver_license/: 1.json  2.json  3.json
sberTest/src/test/java/ru/sidorenko/app/controllers/: DocumentControllerTest.java
sberTest/src/test/java/ru/sidorenko/app/service/: DocumentServiceImplTest.java
weather/: HELP.md  README.md  pom.xml
weather/src/main/java/com/test/weather/: WeatherApplication.java
weather/src/main/java/com/test/weather/DTO/: Response.java
weather/src/main/java/com/test/weather/controller/: WeatherController.java
weather/src/main/java/com/test/weather/dto/: Response.java
weather/src/main/java/com/test/weather/entity/: Services.java  Weather.java
weather/src/main/java/com/test/weather/exceptions/: CityNotFoundException.java  WeatherServiceNotFoundException.java
weather/src/main/java/com/test/weather/repository/: WeatherRepository.java
weather/src/main/java/com/test/weather/service/: DBService.java  MainService.java  WeatherService.java
weather/src/main/resources/: application.properties  liquibase.properties
weather/src/main/resources/db/changelog/: changelog-master.yaml  db.changelog-master.yaml
weather/src/test/java/com/test/weather/: WeatherApplicationTests.java
