group "${rootProject.group}"
version "${rootProject.version}"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}"
    compile group: 'org.hibernate', name: 'hibernate-validator', version: "${hibernateValidatorVersion}"
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: "${hibernateVersion}"
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'

    compile group: 'org.liquibase', name:'liquibase-core', version:'3.6.2'
    compile group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '2.0.0'

    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-orm', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}
