# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=ERROR
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.level.com.test.weather=ERROR
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
